<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="description" content="010 Editor Keygen">
      <title>🦜 010 Editor Keygen</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/Raleway.200.css">
      <link rel="stylesheet" href="css/pure-min.css">
      <link rel="stylesheet" href="./css/pyscript.css">
      <script type="module" src="https://pyscript.net/releases/2025.2.3/core.js"></script>

      <style>
        .text-center {
          text-align: center;
        }
        .text-right {
          text-align: right;
        }
        input {
          height: auto;
          line-height: normal;
          display: inline-block !important;
          margin-bottom: 5px;
        }
        fieldset > div {
          margin-bottom: 5px;
          white-space: nowrap;
        }
        #show-serial {
          height: auto;
          line-height: normal;
          background-color: #eee;
          text-align: center;
          padding: .5em .6em;

        }
      </style>
  </head>
  <body>

    <div style="margin:0 auto;width:360px;">
        <div id="main">

          <div class="content">
            <div class="pure-form">
              <fieldset class="text-center" style="width: 350px;">
                <legend><h1>010 Editor Keygen</h1></legend>
                <p>支持版本 v10.x-v15.x，全平台</p>
                <div class="text-right">
                  <input id="username" name="username" type="text" style="width: 100%; text-align:center; height: auto;" placeholder="用户名,不支持中文"><br>
                  <input id="prefer_days" name="prefer_days" type="text" style="width: 78%; text-align:center; height: auto;" placeholder="有效日期,默认: 2099-12-31">
                  <button type="submit" class="pure-button pure-button-primary" style="width: 20%; box-sizing: border-box; margin: 0;" py-click="generate" id="generate">生成</button>
                </div>
                <input name="serial" type="text" id="show-serial" readonly="readonly" class="text-center" style="width:100%;" placeholder="这里显示生成的注册码" onclick="this.select();"></input>
              </fieldset>
              <br>
              <div id="info"></div>
              <br><hr width="100%">
            </div>

          </div>

        </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const inputElement = document.getElementById('username');
          const submitButton = document.getElementById('generate');

          if (inputElement.value.trim() === '') {
            submitButton.disabled = true;
          }

          inputElement.addEventListener('input', function() {
            if (inputElement.value.trim() === '') {
              submitButton.disabled = true;
            } else {
              submitButton.disabled = false;
            }
          });
      });
    </script>

    <script type="py" src="./pyscript/keygen.py" config="./pyscript/pyscript.toml"></script>
  </body>
</html>
